<apex:page controller="CBRouter"  tabStyle="CB_Subscription__c" >
<head>
<style>
.cb-empty{
    border: 1px solid;
    border-color: #dae0ea;
    color:#000;
    font-style: italic;
    font-size: 16px;
    width: 50%;
    margin-left: 100px;
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
}
</style>
    <script>
    
    function runInvCount()
    {
        callInvCount();
    }
    window.onload = runInvCount;
    </script>
</head>

        <apex:form id="theform">
            <apex:actionFunction action="{!syncInvCount}" name="callInvCount" reRender="" immediate="true"/>
            <apex:outputPanel id="dummy" />
        
      </apex:form>
         
    
</apex:page>